{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=company_system;Uid=root;Pwd=;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenExpiration": "24:00:00",
    "RequireEmailConfirmation": false,
    "RequireUniqueEmail": true,
    "PasswordRequirements": {
      "RequiredLength": 8,
      "RequireNonAlphanumeric": true,
      "RequireLowercase": true,
      "RequireUppercase": true,
      "RequireDigit": true
    }
  },
  "Application": {
    "Name": "Company Management System",
    "Version": "1.0.0",
    "DefaultRole": "Employee",
    "AdminEmail": "admin@company.com"
  }
}
